[gd_scene load_steps=10 format=3 uid="uid://cd5yjo6vqwfhx"]

[ext_resource type="Script" path="res://scripts/Mob.cs" id="1_rigxc"]
[ext_resource type="Texture2D" uid="uid://bo1y1ur2itwqy" path="res://art/enemyFlyingAlt_1.png" id="1_xu5ct"]
[ext_resource type="Texture2D" uid="uid://4enl32k0cnue" path="res://art/enemyFlyingAlt_2.png" id="2_bnbg7"]
[ext_resource type="Texture2D" uid="uid://ed36vx5rje6r" path="res://art/enemySwimming_1.png" id="3_rxhsr"]
[ext_resource type="Texture2D" uid="uid://dq3bw1cjxewn8" path="res://art/enemySwimming_2.png" id="4_10nfd"]
[ext_resource type="Texture2D" uid="uid://g85x0c4h2xxm" path="res://art/enemyWalking_1.png" id="5_xcx2h"]
[ext_resource type="Texture2D" uid="uid://f3qywfljk63d" path="res://art/enemyWalking_2.png" id="6_xfbq7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dly50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xu5ct")
}, {
"duration": 1.0,
"texture": ExtResource("2_bnbg7")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rxhsr")
}, {
"duration": 1.0,
"texture": ExtResource("4_10nfd")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xcx2h")
}, {
"duration": 1.0,
"texture": ExtResource("6_xfbq7")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ef30e"]
radius = 35.0
height = 94.85

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(-2, 1)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_rigxc")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_dly50")
animation = &"walk"
frame = 1
frame_progress = 0.428088

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ef30e")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
